# device

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  groups  pom.xml  project.config  settings.gradle
device-api/: pom.xml
device-api/src/main/java/com/github/cosysoft/device/: DeviceStore.java
device-api/src/main/java/com/github/cosysoft/device/android/: AndroidApp.java  AndroidDevice.java  AndroidDeviceBrand.java  DeviceTargetPlatform.java  KeyEvent.java
device-api/src/main/java/com/github/cosysoft/device/android/impl/: AbstractDevice.java  AndroidDeviceStore.java  DefaultAndroidApp.java  DefaultHardwareDevice.java  DeviceChangeListener.java  InstalledAndroidApp.java
device-api/src/main/java/com/github/cosysoft/device/android/xiaomi/: MIDeviceUtility.java  MIInstaller.java  MIJuger.java
device-api/src/main/java/com/github/cosysoft/device/exception/: AndroidDeviceException.java  DeviceNotFoundException.java  DeviceStoreException.java  DeviceUnlockException.java  NestedException.java  NestedExceptionUtils.java
device-api/src/main/java/com/github/cosysoft/device/image/: ImageUtils.java  SixteenBitColorModel.java  ThirtyTwoBitColorModel.java
device-api/src/main/java/com/github/cosysoft/device/model/: AppInfo.java  ClientDataInfo.java  DeviceInfo.java
device-api/src/main/java/com/github/cosysoft/device/shell/: AndroidSdk.java  AndroidSdkException.java  OS.java  ShellCommand.java  ShellCommandException.java
device-api/src/main/java/org/cosysoft/device/: DeviceStore.java
device-api/src/main/java/org/cosysoft/device/android/: AndroidApp.java  AndroidDevice.java  AndroidDeviceBrand.java  DeviceTargetPlatform.java  KeyEvent.java
device-api/src/main/java/org/cosysoft/device/android/impl/: AbstractDevice.java  AndroidDeviceStore.java  DefaultAndroidApp.java  DefaultDeviceManager.java  DefaultHardwareDevice.java  DeviceChangeListener.java  InstalledAndroidApp.java
device-api/src/main/java/org/cosysoft/device/android/xiaomi/: MIDeviceUtility.java  MIInstaller.java  MIJuger.java
device-api/src/main/java/org/cosysoft/device/exception/: AndroidDeviceException.java  DeviceNotFoundException.java  DeviceStoreException.java  DeviceUnlockException.java  NestedException.java  NestedExceptionUtils.java  SSHException.java
device-api/src/main/java/org/cosysoft/device/image/: ImageUtils.java  SixteenBitColorModel.java  ThirtyTwoBitColorModel.java
device-api/src/main/java/org/cosysoft/device/model/: AppInfo.java  ClientDataInfo.java  DeviceInfo.java
device-api/src/main/java/org/cosysoft/device/shell/: AndroidSdk.java  AndroidSdkException.java  OS.java  ShellCommand.java  ShellCommandException.java
device-api/src/main/resources/com/github/cosysoft/device/android/: unlock_apk-debug.apk
device-api/src/main/resources/com/github/cosysoft/device/android/xiaomi/: CapMI_1.0.apk
device-api/src/test/java/com/github/cosysoft/device/android/test/: AndroidAppTest.java  AndroidDeviceTest.java  DeviceClientTest.java  DeviceTest.java  LogcatTest.java  PerformanceTest.java  Readme.java  XiaomiInstallerTest.java
device-api/src/test/java/org/cosysoft/device/android/: AndroidAppTest.java  AndroidDeviceTest.java  DeviceClientTest.java  DeviceTest.java  LogcatTest.java  Readme.java  XiaomiInstallerTest.java
device-api/src/test/java/org/cosysoft/device/android/test/: AndroidAppTest.java  AndroidDeviceTest.java  DeviceClientTest.java  DeviceTest.java  LogcatTest.java  Readme.java  XiaomiInstallerTest.java
device-keeper/: bower.json  main.js  package.json
device-keeper/app/: app.css  app.js  controller.js  device.html  i2.html  index.html
device-keeper/app/device/: device-list.html  node-list.html
device-keeper/keeper/: device.js
device-node/src/main/java/: SampleController.java
device-node/src/main/java/com/github/cosysoft/device/node/: Application.java
device-node/src/main/java/com/github/cosysoft/device/node/config/: CacheConfig.java  JacksonMapperConfig.java  WebConfig.java
device-node/src/main/java/com/github/cosysoft/device/node/controller/: DeviceController.java  MasterController.java
device-node/src/main/java/com/github/cosysoft/device/node/domain/: Device.java  Result.java
device-node/src/main/java/com/github/cosysoft/device/node/service/: DeviceService.java  MasterDeviceService.java  NodeService.java
device-node/src/main/java/com/github/cosysoft/device/node/task/: DriveStaleDevice.java  NodeRegister.java
device-node/src/main/java/org/cosysoft/device/node/: Application.java
device-node/src/main/java/org/cosysoft/device/node/config/: CacheConfig.java  JacksonMapperConfig.java
device-node/src/main/java/org/cosysoft/device/node/controller/: DeviceController.java  MasterController.java
device-node/src/main/java/org/cosysoft/device/node/domain/: Device.java  Result.java
device-node/src/main/java/org/cosysoft/device/node/service/: DeviceService.java  MasterDeviceService.java  NodeService.java
device-node/src/main/java/org/cosysoft/device/node/task/: DriveStaleDevice.java  NodeRegister.java
device-node/src/main/resources/: application.properties
device-node/src/main/resources/config/: application.properties
device-node/src/test/java/com/github/cosysoft/device/node/test/: ApplicationTest.java
device-node/src/test/java/org/cosysoft/device/node/domain/test/: ResultTest.java
device-node/src/test/java/org/cosysoft/device/node/test/: ApplicationTest.java
gradle/: publishInternalNexus.gradle  publishMaven.gradle  upload.gradle
