<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cosysoft.device</groupId>
		<artifactId>device</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>device-api</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>

		<!-- Android sdk tool -->
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>dvlib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>sdklib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>sdk-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>