apply plugin: 'maven-publish'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar {
        classifier "sources"
      }

      artifact javadocJar {
        classifier "javadoc"
      }
    }
  }
  repositories {
    maven {
      credentials {
        username mvnUser
        password mvnPassword
      }

      if (project.version.endsWith('-SNAPSHOT')) {
        url mvnSnapshotRepo
      } else {
        url mvnReleaseRepo
      }
    }
  }
}